<!DOCTYPE HTML>
<html>
	<head>
		<title>CreativeDew</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/media.css" />
		<link rel="stylesheet" href="assets/css/main22.css" />
		
				<link rel="stylesheet" href="assets/css/res.css" />
	</head>
	<body>
	<style type="text/css">
		.thumbnails img{
			    width: 25%;
   				box-shadow: 0px 0px 6px 0px black;
		}
   		.More{
   			text-align: center;
   			color: 
   			color: #fdfdfd;
    		font-size: 30px;
   		}
   		.parsonal{
   			text-align: center;
   			font-size: 20px;
   			margin: 0;
   		}
.parsonal p, h3{
   			text-align: center;
   			margin: 0;
   		}
   		#footer {
	text-align: center;
	padding: 1em 0 1em 0;
}
#footer::before {
	content: inherit;
	border-top: solid 1px rgba(255, 255, 255, 0.25);
	width: 10em;
	display: block;
	margin: 0 auto 3em auto;
}
#header .inner {
	text-align: left;
	 padding-bottom: 0px; 
}
#header {
	text-align: center;
	padding: 1em 0 33px 0;
}
h1, h2, h3, h4, h5, h6 {
	color: #e3bba8;
	font-weight: 200;
	line-height: 1.5;
	margin: 0 0 0px 0;
}

	</style>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">

							<div class="inner">
							<a href="index.html" class="logo"><img src="images/mijan_prof.png" alt="" />Mijan Prof</a>
							<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="logo.html">Logo</a></li>
								<li><a href="banner.html ">Banner</a></li>
								<li><a href="flyer.html">Flyer</a></li>
								<li><a href="Templete.html">Web Templete</a></li>
								<li><a href="TShirts.html">T-Shirts</a></li>
								<li class="current_page_item"><a href="ContactUs.html">Contact Us</a> </li>

							<!-- 	<a href="BussinesCard.html">Bussines Card</a> -->
								
								
								 
							</ul>
								
							</nav>
							</div>

						
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="ContactUs">
								<div class="parsonal">
									
									<span class="avatar"><img src="images/mijan_prof.png" alt="" /></span>
						<h1><a href="http://twitter.com/mijan_prof">Mijan Prof</a><br/></h1> 
						<h3> Professional Graphic Designer</h3>
									<p>Mobile: +8801753257287</p>
									<p>Email- mijan.prof@gmail.com</p>
									<p> Jamalpur Sadar, Dhaka, Bangladesh</p>
								</div>
								
							
							</section>

					</section>

					<footer id="footer">
					<ul class="icons">
							<li><a href="https://twitter.com/mijan_prof" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/mijan_prof" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mijan.prof@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
							<!-- <li><a href="https://twitter.com/mijan_prof" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li> -->
							<!-- <li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li> -->
						</ul>
						<p>&copy; <a href="http://creativedew.com">Mijan Prof</a> .All rights reserved. Power By <a href="http://creativedew.com"> Vivid Graph</a> </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>